SERVER_PORT=3001
WS_SERVER_PORT=8081
CONTAINER_PORT=3001
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME="ya-pomogau-db"
SALT=10
JWT_KEY=e776c17dcf7b8de11a1647faa49b89c2
JWT_TTL=7d
CORS_ORIGINS=*
VK_APP_ID=51798618
VK_APP_SECRET=898A5ISDAGmscLIFz0JV
